# vim:fileencoding=utf-8:foldmethod=marker

# font_family      family='Monaspace Neon' postscript_name=MonaspaceNeon-Regular features='calt liga cv01=2 ss01 ss02 ss03 ss04 ss06 ss07 ss08 ss09 ss10 cv11 cv31'
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Monaspace Neon' postscript_name=MonaspaceNeon-Regular features='calt liga cv01=2 ss01 ss02 ss03 ss04 ss06 ss07 ss08 ss09 ss10 cv11 cv31'
bold_font        auto
italic_font      family='Monaspace Radon' postscript_name=MonaspaceRadon-Regular features='calt liga cv01=2 ss01 ss02 ss03 ss04 ss06 ss07 ss08 ss09 ss10 cv11 cv31'
bold_italic_font family='Monaspace Radon' postscript_name=MonaspaceRadon-Regular features='calt liga cv01=2 ss01 ss02 ss03 ss04 ss06 ss07 ss08 ss09 ss10 cv11 cv31'
# END_KITTY_FONTS
#
font_size         14.0
